# FASTAPI 프로젝트 환경 변수 파일 (.env)

# MySQL 연결 URL (비밀번호는 실제 환경에 맞게 수정)
DATABASE_URL=mysql+pymysql://root:0113@localhost:3306/seein


# OPENAI_API_KEY=your_openai_key
# PAPAGO_CLIENT_ID=your_id
# PAPAGO_CLIENT_SECRET=your_secret
